VITE_APP_LOCAL_API_BASE_URL='http://localhost:8000'
VITE_APP_STAGING_API_BASE_URL='http://localhost:8000'
VITE_APP_PRODUCTION_API_BASE_URL='http://localhost:8000'
VITE_APP_LOCAL_BASE_URL='http://localhost:3000'
VITE_APP_STAGING_BASE_URL='http://localhost:3000'
VITE_APP_PRODUCTION_BASE_URL='http://localhost:3000'
VITE_APP_LANDING_PAGE_URL='http://localhost:3000'
VITE_APP_CLIENT_DOMAIN=''
VITE_APP_ADMIN_DOMAIN=''
VITE_APP_API_MOCKING=
VITE_APP_SEO_DOMAIN=''